<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Roboto&display=swap"
        rel="stylesheet">
</head>

<body>

    <head>
        <div id="header_logo"> <img src="./img/Toboolist-logo.jpg" alt="logo"></img></div>
    </head>

    <main>
        <div id="main_container">
            <p id="task_button">Add Task</p>
            <p id="section_button">Add Section</p>

        </div>

    </main>

</body>

</html>